# javaEcommerce

./: README.md  db.mv.db  db.trace.db  pom.xml
src/main/java/com/example/ecommerce/controller/: OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: UserRepository.java
src/main/java/com/example/ecommerce/service/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceApplicationTest.java
src/test/java/com/example/ecommerce/service/: UserServiceTest.java
